<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cybertoy.mapasdb"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <permission
        android:name="com.cybertoy.mapasdb.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>

	<uses-permission 
	    android:name="com.cybertoy.mapasdb.permission.MAPS_RECEIVE"/>
	
	<uses-permission 
	    android:name="android.permission.INTERNET"/>
	<uses-permission 
	    android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission 
	    android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission 
	    android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission 
	    android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission 
	    android:name="android.permission.ACCESS_FINE_LOCATION"/>	
	
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
	<uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" />
 	<uses-feature android:name="android.hardware.camera.autofocus" />
 
    <application
        android:allowBackup="true"
        android:icon="@drawable/maps"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:screenOrientation="portrait" >
        
        <activity 
            android:name="com.cybertoy.mapasdb.PrincipalActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <activity android:name=".ListaLugaresActivity"/>
        <activity android:name=".MapaLugaresActivity"/>
        <activity android:name=".EditarLugarActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".MostrarLugarActivity"/>
        
        <!-- DEBUG KEY -->
        <meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
    		android:value="AIzaSyCP2Mf3yDjsuFbVPUVvS2NjLtaDW6Pu_mY" />
        
   		<!-- RELEASE KEY -->
   		<!-- <metadata
   				android:name="com.google.android.maps.v2.API_KEY"
    			android:value="AIzaSyC2gmqg3reeomhmQIradK26_RkDpIhGfi4"/> -->
    		
        
        <provider android:name="com.cybertoy.mapasdb.LugaresProvider"
            	  android:authorities="com.cybertoy.mapasdb"
            	  android:exported="false" />
    </application>

</manifest>
