<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"    
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:background="#E0E0E0"
	android:orientation="vertical"
	tools:context=".PrincipalActivity" >

	<LinearLayout 
	    android:id="@+id/titulo"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.35"
	    android:gravity="center">
	    
		<TextView 
	    	android:id="@+id/titulo_app"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:text="@string/titulo"
	    	android:textSize="48sp"/>	      
	</LinearLayout>
	


	<LinearLayout 
	    android:id="@+id/menu"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:paddingLeft="70dip"
	    android:paddingRight="70dip">
	  
    	<ImageView
        	android:id="@+id/img_mapa"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:src="@drawable/maps"
        	android:gravity="center"
        	android:contentDescription="@string/imagenMenuInicio" />

    	<Button
        	android:id="@+id/botonMapaLugares"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/botonMapaLugares" />

    	<Button
        	android:id="@+id/botonListaLugares"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"        
        	android:text="@string/botonListaLugares" />
	    
	</LinearLayout>
</LinearLayout>
